<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);

        }

        .grid-container>div {
            padding: 1em;
            background-color: grey;

        }

        .grid-container>div:nth-child(even) {
            background-color: lightgray;
        }

        #div1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet 2.</div>
        <div>Lorem ipsum dolor sit amet 3.</div>
        <div>Lorem ipsum dolor sit amet 4.</div>
        <div>Lorem ipsum dolor sit amet 5.</div>
    </div>
</body>

</html>